CLIENT_ID=220304222917-k9359t60mv7ud6iiv03eglegvdjm0m7d.apps.googleusercontent.com
APP_ID=1:220304222917:android:a92391118e94d2b5
API_KEY=AIzaSyBxJpxLPq84MRWsDTgczGdebwO7xgE9kDY
DB_URL=https://pushnotificationproject-64841.firebaseio.com
STORAGE_BUCKET=pushnotificationproject-64841.appspot.com
SENDER_ID=220304222917
FIRBASE_PROJ_ID=pushnotificationproject-64841,
